NEXT_TELEMETRY_DISABLED=1

# TinaCMS / GitHub Integration
# Required for the Custom Git Media Store to function in the browser
NEXT_PUBLIC_GITHUB_TOKEN=your_github_pat_here
NEXT_PUBLIC_REPO_OWNER=Linus-f
NEXT_PUBLIC_REPO_NAME=website-dpsg-wehr
NEXT_PUBLIC_REPO_BRANCH=main

# Tina Cloud (Optional / if using Identity)
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
